# MINDFUL
<--- Long-term memory of all coding agents. Managed by Mindful. DO NOT EDIT outside of mindful source directory. --->

## Architecture

### File Naming Convention
- Use simple names like `service/user.go` instead of `service/user_service.go`

## Workflow
- Prefer running single tests instead of package test for performance.

## Code Style & Quality Guidelines

### Good Code Taste Principles
- **优先使用 Switch 替代多个 If 语句**
- **避免过度优化 - 不要为单次使用提取函数**。单次使用的代码保持内联，避免过度抽象
- 配置验证包含重复检查
- API 响应格式保持一致